[ti:夕阳无限好]
[ar:陈奕迅]
[al:U-87]
[by:]
[offset:0]
[00:00.00]夕阳无限好 - 陈奕迅 (Eason Chan)
[00:06.18]词：林夕
[00:12.37]曲：Eric Kwok
[00:18.55]编曲：Eric Kwok
[00:24.74]多经典的歌后
[00:27.53]一刹眼已走
[00:29.71]缠绵着青葱的山丘
[00:33.38]转眼变蚁丘
[00:36.24]这个刹那宇宙
[00:39.21]拒绝永久
[00:41.44]世事无常还是未看够
[00:45.42]还未看透
[00:47.97]多好玩的东西
[00:50.91]早晚会放低
[00:53.07]从前并肩的好兄弟
[00:56.72]可会撑到底
[00:59.70]爱侣爱到一个地步
[01:03.28]便另觅安慰
[01:05.53]枉当初苦苦送礼
[01:08.44]最艳的花卉
[01:11.04]最后化烂泥
[01:13.61]夕阳无限好
[01:19.39]天色已黄昏
[01:25.28]本想去凭爱
[01:27.46]去换最灿烂一生
[01:31.07]想不到长吻
[01:33.29]带来更永恒伤感
[01:36.91]夕阳无限好
[01:42.80]却是近黄昏
[01:48.60]高峰的快感
[01:52.06]刹那失憾
[01:54.54]风花雪月不肯等人
[02:00.14]要献便献吻
[02:24.66]多风光的海岛
[02:27.43]一秒变废土
[02:29.59]长存在心底的倾慕
[02:33.25]一秒够细数
[02:36.15]每秒每晚仿似大盗
[02:40.22]偷走的青春
[02:41.99]一天天变老
[02:44.61]只可追忆到
[02:47.57]想追追不到
[02:50.10]夕阳无限好
[02:55.93]天色已黄昏
[03:01.73]本想去凭爱
[03:04.01]去换最灿烂一生
[03:07.64]想不到长吻
[03:09.83]带来更永恒伤感
[03:13.44]夕阳无限好
[03:19.27]却是近黄昏
[03:25.09]高峰的快感
[03:28.54]刹那失憾
[03:31.09]风花雪月不肯等人
[03:36.60]要献便献吻
[03:43.54]好风景多的是
[03:46.42]夕阳平常事
[03:48.69]然而每天眼见的
[03:51.66]永远不相似