[ti:七百年后]
[ar:陈奕迅]
[al:H3M]
[by:]
[offset:0]
[00:00.00]七百年后 - 陈奕迅 (Eason Chan)
[00:06.06]词：林若宁
[00:12.12]曲：柳重言
[00:18.19]你那太空舱 能够发出金色的光
[00:23.65]
[00:24.81]我废置一方 抬头便会为你守望
[00:30.57]
[00:31.53]一天天催迫生活在现代化
[00:34.96]缤纷星空抛低我寄存繁荣垃圾缸
[00:40.06]
[00:41.25]多得你原谅我肮脏
[00:44.50]
[00:45.33]送你破黑胶 廉价发出歌声依稀
[00:51.23]
[00:52.17]送你破灯泡 便宜地照亮你天地
[00:57.96]
[00:58.95]一箱卡式带一直没落仍能回味
[01:02.69]那套旧文艺戏
[01:05.73]生生不息的凄美爱情
[01:07.71]逾越物质跨过世纪
[01:11.61]
[01:12.45]文明能压碎 情怀不衰
[01:15.51]
[01:16.03]无论枯干山水
[01:18.69]
[01:19.27]旧时年月投入垃圾里
[01:22.99]你我一起同居
[01:26.15]仍然能送你 儿时玩具
[01:29.53]老地方抱着一起安睡
[01:32.84]七百年 潮流里 瞬息过去
[01:40.02]
[01:52.26]弃置那棵花 容我带它的根归家
[01:57.64]
[01:59.01]送你这棵花 来怀念已逝去初夏
[02:04.70]
[02:05.79]漆黑的星体花叶树木无从留下
[02:09.52]你会在流泪吗
[02:12.05]
[02:12.69]花开的沙丘滋养我们
[02:14.62]贫穷地方优美似画
[02:19.31]
[02:22.89]文明能压碎 情怀不衰
[02:26.30]无论枯干山水
[02:29.06]
[02:29.64]旧时年月投入垃圾里
[02:33.29]你我一起同居
[02:35.69]
[02:36.46]仍然能送你 儿时玩具
[02:39.77]老地方抱着一起安睡
[02:42.98]七百年 潮流里 建筑统统破碎
[02:52.25]
[03:16.24]天天进化热潮已记不起
[03:19.00]
[03:19.51]用霓虹去建设欢喜
[03:22.38]
[03:22.93]虽则你我被每粒星唾弃
[03:26.17]我们贫乏却去到金禧
[03:31.39]文明能压碎 情怀不衰
[03:35.00]无论枯干山水
[03:38.26]旧时年月投入垃圾里
[03:41.84]你我一起同居
[03:45.07]仍然能送你 儿时玩具
[03:48.42]老地方抱着一起安睡
[03:51.86]七百年 随年岁 记忆老去
[03:59.35]
[04:00.50]仍然有你的忠心爱侣