[ti:最后派对]
[ar:陈奕迅]
[al:311745]
[offset:0]
[00:00.00]最后派对 - 陈奕迅 (Eason Chan)
[00:05.03]词：林若宁
[00:10.06]曲：舒文
[00:15.10]教友战友老友女友说过笑话说再见
[00:19.61]
[00:21.66]喊了痛了醉了说了再见让往事如烟
[00:26.71]来瞻仰乐观的脸 回忆里蔓延
[00:32.94]欢送会 有我的笑脸
[00:40.40]
[00:41.65]我最爱美到了最尾燕尾服也是最美
[00:46.42]
[00:48.37]到这葬礼似去派对拍照代替纪念碑
[00:53.44]人间偶遇中嬉戏 留低缺憾美
[00:59.38]期望你 怀念我童言无忌
[01:06.85]活得精彩结尾切勿流眼泪
[01:12.74]来让我诗歌班里悄然沉睡这是自然程序
[01:20.95]开心的派对散后无法聚
[01:26.53]
[01:27.13]我于烛光里 祝福一句句都心满意足
[01:34.17]若一天你活得很累
[01:39.55]
[01:41.64]纪念我过去 为人如此风趣
[01:48.06]
[02:02.64]笑我赞我怪我爱我要答谢世上每个
[02:07.22]
[02:09.25]跳过跌过试过错过更唱活岁月如歌
[02:14.23]浮光里活出真我 人不算白过
[02:20.12]原谅我遗下你提前离座
[02:27.67]活得精彩结尾切勿流眼泪
[02:33.41]来让我诗歌班里悄然沉睡这是自然程序
[02:41.46]开心的派对散后无法聚
[02:47.86]我于烛光里 祝福一句句都心满意足
[02:54.98]若一天你活得很累
[03:00.51]
[03:02.40]纪念我过去 为人如此风趣 风趣
[03:14.10]
[03:31.76]活得精彩结尾切勿流眼泪
[03:37.57]来让我诗歌班里悄然沉睡
[03:42.12]这是自然程序 开心的派对散后无法聚
[03:51.95]放我于心里 新的工作里一追再去追
[03:59.15]未开出最后的花蕊 你别要气馁
[04:07.91]何妨留恋一岁 多一岁 一岁