[ti:十面埋伏]
[ar:陈奕迅]
[al:232150]
[by:]
[offset:0]
[00:00.00]十面埋伏 - 陈奕迅 (Eason Chan)
[00:01.12]词：黄伟文
[00:02.24]曲：Eric Kwok 
[00:03.37]闻说你时常在下午 来这里寄信件
[00:09.60]
[00:10.12]逢礼拜留连艺术展 还是未间断
[00:16.17]
[00:16.99]何以我来回巡逻 偏仍然和你擦肩
[00:24.12]还仍然在各自宇宙 错过了春天
[00:30.18]只差一点点即可以再会面
[00:35.68]可惜偏偏刚刚擦过 十面埋伏过 孤单感更赤裸
[00:43.99]总差一点点先可以再会面
[00:49.69]彷彿应该一早见过 但直行直过
[00:55.25]只差一个眼波 将彼此错过
[01:01.23]
[01:05.93]迟两秒搭上地下铁 能与你碰上么
[01:12.75]如提前十步入电梯 谁又被错过
[01:18.98]
[01:19.62]和某某从来未预约 为何能见更多
[01:26.56]全城来撞你 但最后处处有险阻
[01:32.75]只差一点点即可以再会面
[01:38.37]可惜偏偏刚刚擦过 十面埋伏过 孤单感更赤裸
[01:46.62]总差一点点先可以再会面
[01:52.25]彷彿应该一早见过 但直行直过
[01:57.81]只等一个眼波
[02:00.50]轨迹改变角度交错 寂寞城市又再探戈
[02:07.50]天空闪过灿烂花火 和你不再为爱奔波
[02:14.44]总差一点点先可以再会面
[02:20.00]悔不当初轻轻放过 现在惩罚我 分手分错了么
[02:28.37]分开一千天 天天盼再会面
[02:33.94]只怕使你先找到我 但直行直过
[02:39.56]天都帮你去躲 躲开不见我