[ti:于心有愧]
[ar:陈奕迅]
[al:H3M]
[by:]
[offset:0]
[00:00.00]于心有愧 - 陈奕迅 (Eason Chan)
[00:07.10]词：林夕
[00:14.21]曲：钟达茵
[00:21.32]如果我听歌可眼红
[00:23.79]
[00:24.50]何以待你好偏不懂
[00:27.24]
[00:28.02]自细做过多少美梦
[00:30.91]慈悲的伟论
[00:32.72]连乞丐喊穷心也痛
[00:35.77]
[00:36.35]竟怕放怀拥抱你
[00:39.74]让你露欢容
[00:42.44]追悔无用转眼发现
[00:45.94]你失踪
[00:48.32]
[00:50.23]曾听说过你某夜结婚
[00:53.89]未曾露笑容
[00:57.00]实在不敢知道我是元凶
[01:01.73]
[01:04.09]大概当初我未懂得顾忌
[01:07.86]年少率性害惨你
[01:10.55]
[01:11.17]令人受伤滋味难保更可悲
[01:15.00]这心地再善良终生怎去
[01:18.53]向你说对不起
[01:22.13]
[01:23.13]良心有愧原来随便错手
[01:27.93]可毁了人一世
[01:29.93]
[01:30.83]立志助世人脱贫以为
[01:34.39]便伟大到像多么有为
[01:37.87]这种刺猬连谁曾待我好
[01:41.84]都可带来伤势
[01:44.12]
[01:44.90]被我害过来接受我跪
[01:48.44]是我在制造眼泪居然想救世
[01:53.61]
[02:09.13]就算积储献尽饥荒赤地
[02:14.05]而太多债没处理
[02:16.77]
[02:17.29]累人累己滋味
[02:19.40]余生也记起
[02:21.13]数一数我实情不只得你
[02:24.78]要说句对不起
[02:28.03]
[02:29.29]良心有愧原来随便错手
[02:34.01]可毁了人一世
[02:36.24]
[02:36.96]立志助世人脱贫以为
[02:40.51]便伟大到像多么有为
[02:44.02]这种刺猬连谁曾待我好
[02:48.10]都可带来伤势
[02:50.37]
[02:51.09]被我害过来接受我跪
[02:54.64]是我在制造眼泪居然想救世
[03:01.05]
[03:01.82]于心有愧原来随便错手
[03:06.80]可毁了人一世
[03:08.95]
[03:09.62]立志助世人脱贫以为
[03:13.11]便伟大到像多么有为
[03:16.80]这种刺猬连谁曾待我好
[03:20.65]都可带来伤势
[03:23.05]
[03:23.90]内疚内疚内疚没作为
[03:27.15]直到在某年某日
[03:29.89]我能安息于葬礼
[03:34.67]
[03:38.57]仍想你一家可到齐