[ti:活着多好]
[ar:陈奕迅]
[al:266004]
[by:]
[offset:0]
[00:00.00]活着多好 - 陈奕迅 (Eason Chan)
[00:09.14]词：黄伟文
[00:18.29]曲：胡波
[00:27.44]当我还在花园散步
[00:33.32]
[00:33.85]当我还在浴室洗澡
[00:39.84]
[00:40.39]十步以内可拥抱
[00:45.13]
[00:46.86]遇着什么烦恼
[00:52.62]
[00:53.16]想跟我说 都可听到
[00:59.26]翻到有趣图画
[01:03.51]
[01:04.79]何妨大笑 让妙事亦被我看到
[01:12.94]游玩时开心一点不必挂念我
[01:19.12]
[01:20.07]来好好给我活着就似最初
[01:24.85]
[01:25.36]仍然在呼吸都应该要庆贺
[01:29.34]如果想哭 可试试对嘉宾满座
[01:34.67]说个笑话 纪念我
[01:42.78]
[01:54.22]到处还是香水气味
[02:00.35]到处还是涂鸦笔记
[02:06.65]就像我未抛底你
[02:11.79]
[02:13.05]遇着什么烦恼
[02:19.31]想跟我说 都可听到
[02:25.44]翻到有趣图画
[02:30.77]何妨大笑 让妙事亦被我看到
[02:38.87]游玩时开心一点不必挂念我
[02:45.93]来好好给我活着就似最初
[02:51.06]仍然在呼吸都应该要庆贺
[02:54.99]如果想哭 可试试对嘉宾满座
[03:00.02]说个笑话 纪念我
[03:08.85]
[03:28.11]游玩时开心一点不必挂念我
[03:34.48]
[03:35.18]来好好给我活着就似最初
[03:40.03]仍然在呼吸都应该要庆贺
[03:44.02]如果想哭 可试试对嘉宾满座
[03:49.30]说个笑话 纪念我