[ti:岁月如歌 (《兄妹》粤语版|《冲上云霄》电影主题曲|《冲上云霄》电视剧主题曲)]
[ar:陈奕迅]
[al:Live For Today]
[by:]
[offset:0]
[00:00.00]岁月如歌 - 陈奕迅 (Eason Chan)
[00:03.35]词：刘卓辉
[00:06.71]曲：徐伟贤
[00:10.07]编曲：刘志远
[00:13.43]爱上了 看见你
[00:15.05]如何不懂谦卑
[00:16.80]去讲心中理想
[00:19.46]不会俗气
[00:21.07]
[00:21.81]犹如看得见晨曦
[00:24.66]
[00:25.34]才能欢天喜地
[00:27.02]抱着你 我每次
[00:28.52]回来多少惊喜
[00:30.55]也许一生太短
[00:32.90]陪着你
[00:34.96]
[00:35.61]情感有若行李
[00:38.45]
[00:39.03]仍然沉重待我整理
[00:42.14]天气不似预期
[00:45.20]但要走 总要飞
[00:48.48]
[00:48.98]道别不可再等你
[00:52.13]
[00:52.86]不管有没有机
[00:55.16]
[00:55.78]给我体贴入微
[00:59.01]但你手
[01:00.52]如明日便要远离
[01:03.45]愿你可以
[01:05.16]留下共我曾愉快的忆记
[01:10.10]
[01:10.80]当世事再没完美
[01:14.07]可远在岁月如歌中找你
[01:20.84]
[01:31.96]再见了 背向你
[01:33.78]眉头多少伤悲
[01:35.67]也许不必再讲所有道理
[01:40.01]
[01:40.53]何时放松我自己
[01:43.42]
[01:43.99]才能花天酒地
[01:45.84]抱着你我说过
[01:47.35]如何一起高飞
[01:49.25]这天只想带走还是你
[01:54.62]如重温往日游记
[01:57.77]但会否疲倦了嬉戏
[02:03.10]
[02:24.78]天气不似预期
[02:27.94]但要走总要飞
[02:31.55]道别不可再等你
[02:35.38]不管有没有机
[02:37.83]
[02:38.42]给我体贴入微
[02:41.67]但你手如明日便要远离
[02:45.99]愿你可以留下
[02:48.42]共我曾愉快的忆记
[02:53.76]当世事再没完美
[02:56.86]可远在岁月如歌中找你